-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 29, 2023 at 09:09 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `strivedb`
--
CREATE DATABASE IF NOT EXISTS `strivedb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `strivedb`;

-- --------------------------------------------------------

--
-- Table structure for table `r_category`
--

CREATE TABLE `r_category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_countries`
--

CREATE TABLE `r_countries` (
  `country_id` int(11) NOT NULL,
  `country_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_doc`
--

CREATE TABLE `r_doc` (
  `doc_id` int(11) NOT NULL,
  `doc_name` varchar(250) NOT NULL,
  `doc_description` varchar(500) NOT NULL,
  `doc_action` varchar(500) NOT NULL,
  `doc_link` varchar(250) NOT NULL DEFAULT '#'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_doc`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_doc_country`
--

CREATE TABLE `r_doc_country` (
  `doc_country_id` int(11) NOT NULL,
  `doc_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_doc_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_faqs`
--

CREATE TABLE `r_faqs` (
  `faq_id` int(11) NOT NULL,
  `faq_q` varchar(1000) NOT NULL,
  `faq_a` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_faqs`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_grade`
--

CREATE TABLE `r_grade` (
  `grade_id` int(11) NOT NULL,
  `grade_min` int(11) NOT NULL,
  `grade_max` int(11) NOT NULL,
  `grade_name` varchar(100) NOT NULL,
  `grade_description` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_industry`
--

CREATE TABLE `r_industry` (
  `industry_id` int(11) NOT NULL,
  `industry_name` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_industry`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_question_category`
--

CREATE TABLE `r_question_category` (
  `qcat_id` int(11) NOT NULL,
  `qcat_name` varchar(250) NOT NULL,
  `q_cat_positive` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_question_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_question_detail`
--

CREATE TABLE `r_question_detail` (
  `q_id` int(11) NOT NULL,
  `q_cat_id` int(11) NOT NULL,
  `q_name` varchar(250) NOT NULL,
  `q_action` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_question_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_user`
--

CREATE TABLE `r_user` (
  `user_id` int(11) NOT NULL,
  `user_email` varchar(250) NOT NULL,
  `user_otp` int(11) NOT NULL,
  `user_fname` varchar(250) NOT NULL,
  `user_lname` varchar(250) NOT NULL,
  `b_name` varchar(250) NOT NULL,
  `b_contact` varchar(250) NOT NULL,
  `b_info` text NOT NULL,
  `b_country` varchar(250) NOT NULL,
  `b_target` int(11) NOT NULL,
  `b_industry` int(11) DEFAULT NULL,
  `b_photo` text NOT NULL DEFAULT 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/4QCCRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAABJADAAIAAAAUAAAAUJAEAAIAAAAUAAAAZJKRAAIAAAADMDAAAJKSAAIAAAADMDAAAAAAAAAyMDIzOjA1OjI5IDEyOjE1OjQwADIwMjM6MDU6MjkgMTI6MTU6NDAAAAD/4QGcaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49J++7vycgaWQ9J1c1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCc/Pg0KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyI+PHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj48cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0idXVpZDpmYWY1YmRkNS1iYTNkLTExZGEtYWQzMS1kMzNkNzUxODJmMWIiIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyI+PHhtcDpDcmVhdGVEYXRlPjIwMjMtMDUtMjlUMTI6MTU6NDA8L3htcDpDcmVhdGVEYXRlPjwvcmRmOkRlc2NyaXB0aW9uPjwvcmRmOlJERj48L3g6eG1wbWV0YT4NCjw/eHBhY2tldCBlbmQ9J3cnPz7/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAEsASwDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD6pooooAKKKKACiiigAooooAKKKKACignFYOseKtM0zcjzedMP+WcXzH8T0FTKSirtmlKjOtLlpq7N6mSyxxKWldUUdSxwK8x1Tx5qFwWWyRLVOx+835nj9K5e8vbm8ffdzyzN6uxNc08ZFfDqe1QyCtPWq1H8Wet3vizRrQkNeLIw7RAt+o4rDuviFbLkWtlK/oXYL/jXnFFc0sXUe2h6tLIcND47v+vI7Sf4g37f6m1t0H+1lv6iqcnjjWX+7JCn+7H/AI1y9FZuvUfU7I5ZhI7U0dCfGWuH/l8A/wC2a/4Uq+M9bHW6VvrEv+Fc7RS9tU7s0+oYb/n2vuOri8d6un3hbSf70eP5Gr1v8Q7hf+Pixif/AHHK/wCNcNRTWIqLqZTyrCS3gj0+08f6dKQLiG4gPrgMP05/St6w17S77Atr2FmP8LHafyNeJUVrHGTW+pw1cgoS+BtfifQIIPSivENO1zUtOI+y3cqqP4GO5fyNdbpPxAPCapbf9tIf8D/jXTDFwlvoeTiMjxFLWHvLy3+49Coqhpmr2Wpx7rK4ST1XOGH1HWr9dKaaujx5QlB8slZhRRRTJCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooqG6uYbSB5riRY4kGWZjgCgaTbsiasHXvE9ho4KSP5tx2iQ5I+vpXI+JfG01zvt9J3Qw9DMeHb6eg/WuLYlmJYkknJJ71xVcWlpA+hwORSnaeI0Xbr8ze1vxVqOqlkMnkW5/5ZxHGfqeprAoorglOU3eTPpqNCnQjy01ZBRRWzpnhrVdRAaC2ZIz/HL8o/XrRGLk7JDq1qdJc1SSSMaivQtP+HqjBv7wn1WFcfqf8K6Cz8JaNa4xaCVvWUlv06V0RwlR76HlVs9w0NI3l/XmePAEnABP0qeOyupP9XbTN/uoTXuNvZW1uMQW8MY/2EAqxWqwXdnDLiJ/Zp/ieGjR9SPTT7s/9sW/wpraTqKfesbofWJv8K90oqvqUe5n/rFV/kR4HJbzR/6yGRP95SKir6AZQ3UA1SudJ0+5z59lbuT3MYz+dS8F2ZrDiJfbp/czwyivWbzwPpFxkxJLbt/0zfj8jmuc1H4f3cWWsbiOcf3XGxv8KxlhakfM9CjneFqaN8vqcTRVzUNMvdOfbe20kXuRwfoelU652mnZnqQnGa5ou6HwyyQSLJC7RuvIZTgiux0Lx1c222LVF+0RdPMXhx/jXF0VcKkqbvFmOIwlHExtVjf8z3XTdStdSg86ymWVe+Oo+o7VcrwewvbnT7hZ7OZopB3U9fY+tekeGPGUGobLfUNtvdHgN/A5/oa9CjiYz0loz5TH5NUw950/ej+KOwooBorqPFCiiigAooooAKKKKACiiigAooooAKKKyfEWt2+i2ZlmO6RuI4geXP8Ah70pSUVdl06cqklCCu2S63q9ro9oZ7t8dkQfec+grybxBr13rVxunbZCp+SFT8q/4n3qrq2pXOq3jXF2+5j0A6KPQVSry6+IdTRbH2eW5VDCpTnrP8vQKKK0dF0a81i48u0jyoPzyNwq/U1zpOTsj1alSNOLnN2SM4Ak4HJ9K6nQvBl/qG2S6/0S3POXHzkew/xrt/D3hWy0gLIV8+67yuOn+6O1dDXfSwi3mfMYzPm7xwy+f+Ri6P4Z03SwDDAJJh/y1k+Zv/rfhW1iiiu2MVFWR89Uqzqy5pu7CiqOrana6Vame8kCL2Hdj6AVi+EfEr65fXqOixogVok745zk/lUupFSUeppDDVZ05VUvdXU6iiiirMAooooAKKKKACiiigBksSSxlJUV0PBVhkGuV1rwRYXm57LNpN6Lyh/Dt+FdbRUyhGatJG9DE1cPLmpSseJ61oN/pD/6VCTFniVOVP49vxrKr36WNJY2SRVdGGCrDIIrh/EngeOUNPo+I5OpgJ+U/Q9q4KuEa1gfS4LPYztDEaPv0POaKkuIZbaZop42jkU4ZWGCKjrj2PoU1JXR2fhPxhJZFLXU2aS26LIeWj+vqK9LhlSaJZImV0YZVlOQRXgNdL4R8Ty6PMILgtJYseV6lPcf4V2UMTy+7M+ezPJ1UTq0Fr1Xf/gnrlFRW08dxCk0Lq8bjKsDwRUteifKNNOzCiiigQUUUUAFFFFABRRUVzPHbW8k07BI0UszHsKBpNuyKmuarBpFg9zcHpwqjq7dgK8b1jUrjVb57m6bLNwq9lHoKt+KNbk1vUGlOVt0ysSeg9fqax68rEV/aOy2Ptcqy1YWHPNe+/w8goorrvBfhZtTdby+UrZKflU8GU/4VjCDqO0T0MTiaeGpupUehX8KeFZtYYT3G6KyB+93f2H+Nep2NnBY26wWsSxRL0VRU0caxxqkahVUYAAwAKdXq0qMaa03Ph8dj6mMleWi6IKKKQkAZPFbHCLXP+JvE1rosZQETXZHyxA9PdvQVi+K/Giwb7XSGDy9Gn6qv+76n3rzqWR5ZGklZndjlmY5JNcdfFKPuw3Pfy7JpVrVK+ke3VlrVdSutUumnvJC7HoOyj0ArY+H919m8TQKThZlaM/lkfqBXN1Y064Npf29wOsUiv8Aka4YTampM+lr4eMsPKjFWVj3kUUiMHQMvIIyDS17R+dhRRRQAUUUUAFFFFABRRRQAUUUUAYviPw9aa3BiVfLuFHyTKOR9fUV5NrGlXWkXhgu0weqsPuuPUV7nVDWtKttXs2t7tcjqrDqh9RXNXw6qarc9bLs0nhHyT1h+XoeG0Vpa9pFxo18YLgZU8pIOjj1rNry5RcXZn2tOpGrFTg7pnUeC/EjaTcC2umJsZD/AN+z6j29a9XjYOgZSGUjII6GvAK734e+IirLpd4/yn/UOT0/2f8ACu3C17e5I+eznLeZPEUlr1X6nolFFFegfKhRRRQAUUUUAFebfEbXfOm/sy2f93GczEfxN2X8P512HivVxo+kyTAjz3+SIerHv+HWvGHZndnclmY5JPUmuPF1eVciPocjwPtJfWJrRbev/AEooq/oemS6vqUVrDxuOWb+6vc15yTk7I+qqVI04ucnZI1vBnh1tZuvOuARZRH5j/fP90f1r1qKNY41SNQqKMAAYAFQadZQ6fZxW1su2KMYA9ff61Zr16NJU426nweYY6WMqcz+FbIKKKytf1y00W28y5fMhHyRL95v/re9atqKuzjp05VJKEFdsvXl1DZ27z3MixxIMlmNeYeKvF02pl7ayLQ2fQno0n19B7Vk6/rt3rVxvuW2xKfkiU/Kv+J96yq82tiXP3Y7H1uXZNGhapW1l26IKKKK5D3gooooA9r8J3X2vw7Yy5yfLCH6rx/StauL+GF15mkXFsTzDLkfRh/iDXaV7VKXNBM/O8dS9jiJw8wooorQ5QooooAKKKKACiiigAooooAKKKKAM3XtJg1iwa3uBg9UcDlG9a8a1Swn02+ktbpdsiHr2YdiPavd65vxtoI1ew8yFR9shGUP94d1rlxNH2i5luezlOYvDT9nN+4/wPIqVWKsGUkMpyCO1DAqxDAgg4INJXmH2mjR7D4N1sazpg80j7VDhZR6+jfjXQV4n4a1Z9H1WK4GTEfllUd1PX/GvaYZFliSSNgyOAykdwa9XD1faR13R8Nm2C+q1rx+GW3+Q+iiiug8sKDRWP4s1L+ytDuJ1OJSNkf+8f8ADr+FKUlFXZdOnKpNQjuzzrx5q39pa08cbZt7bMa46E/xH8/5VzdBOTk8mivFnJzk5M/RMPQjQpRpR2QV634G0X+ytLEsy4urgB3z1Udlrh/Amk/2nrKvKube3xI+ehPYf59K9exXZg6X22fPZ9jNVhoPzf6IKM0VXv7Y3du0ImlhDDBeIgNj2JFd7PmlZvU5zxV4ug0sNb2e2e86Husf19/avML27nvbh57qVpZW6sxr1BPAukA5cXEh77pP8KyvGGi6No2ivJBa/wCkyMI4yzscHuevpXBXp1Jpyk9D6XLcVg6ElTpRbk9L2X+ex57RRRXAfUBRRRQAUUUUAdh8MbrytamtyeJouPqDn+Wa9RrxLwxdfY/EFjNnA80KfoeD/Ovba9PByvC3Y+Nz6ly4lT7oKKKK6zwwooooAKKKKACiiigAooooAKKKKACiiigDzD4i6ILO8GoW64hnOJAP4X/+vXG17rq9hHqWnT2k33ZFxn0PY14heW8lpdS28w2yRsVYe4rzMVS5Zcy2Z9lkmM9vS9lN6x/Ihr074bat9qsHsJmzLb8pnuh/wP8AMV5jWn4b1E6VrNvc5OwNtkHqp6/4/hWVCp7OaZ2ZnhfrOHcVutUe3UUisGUFTkEZBpa9g+BA15r8T9QMt9b2Kn5Yl8xx/tHp+n869JY4Uk9BXhuuXhv9Xu7k8iSQlfp2/TFcmLnywt3PcyGh7TEOo/sr8WUaKK0vDtj/AGlrVpbEZRny/wDujk/oK82KcnZH11SoqcHOWyPTvA2mf2doURZcTT/vXz2z0H5V0NIowMDoKWvbjFRSij86rVZVqjqS3YUUUVRkFeV/EjUftWtLaocx2q4P+8eT/SvS9Su0sbGe5k+5EhY++O1eF3Mz3FxLNKcvIxdj7muPGTtFR7n0GQYfnqus/s/myOiiivNPrgooooAKKK0NBsDqer21pztdvnI7KOT+lNJydkRUmqcXOWyKCkqwIOCDkV7tpdz9s061uB/y1jVz+IryrxR4YuNGkMsWZbIniTHK+zf413Hw7uvtHhuJCctC7Rn+Y/Q13YVSpzcJHzedSp4nDwxFN3Sf5nT0UUV3nzAUUVXvLy3s4jJdTRwp6u2KL23Gk5OyLFFchqHjzTbclbVJblh3A2r+Z/wrBuviDfP/AMe9rbxD/ayx/pWEsTTj1PRpZTi6uqhb10PTaK8lbxxrJORJCPYRipYfHmrIf3i20o90I/kaj63TN3kOKSvp956rRXCaf8QoHYLf2jxf7Ubbh+XFdbpuq2WpR77K4SUdwDgj6jrW0KsJ/Czgr4Kvh/4kbfkXqKKK0OUKKKKACvNPibpnk30OoRrhZhsk/wB4dPzH8q9LrG8XWH9o6DdQgZkVfMT/AHhz/wDW/Gsq8OeDR3ZdiPq+IjPps/Rni9FFFeMfoB7D4F1D7f4eg3HMkP7lvw6fpiugrzT4X3vl6hc2bH5ZU3r9R/8AWP6V6XXsUJ89NM+AzOh7DEyitt/vMvxRdfY/D99MDhhEVU+54H868Sr1L4mT+XoMcQPMswBHqACf54ry2uLGSvNI+h4fpcuHc+7/ACCu5+FtnvvLu8Yf6tBGv1PJ/l+tcNXrHw4tvI8NpJ3mkZ/6f0qcLG9S/Y3zur7PCtLrodTRRRXqnxAUUUUAcX8TtQ8jS4bND81w+5v91f8A6+PyrzKuj8fXv2zxJOoOUgAiX8Ov6k1zleRiJ81Rn3mU0PY4WK6vX7wooorA9IKKKKACu8+Fthumu75x90CJD7nk/wBPzrg69m8G2P2Dw9aRkYd181/q3P8ALFdWEhzTv2PFzyv7PDci3lobE0aTRtHKqujDDKwyCKytD0WPR7i7+ysfs0xDLGf4DznHt0rYor03FN3Pjo1JRi4J6MKKKKZBn60uoNYuNJeJLnsZBnj29/rXjutf2gL511YzG4HXzDn8vb6V7lWfrGkWmrWxhvIw391xwyn1Brnr0XUWjPUy3MI4OVpRun16nh1FbPiTQLnRLnbJ+8t2P7uUDg+x9DWNXlyi4uzPtqVWFaCnTd0woooqTQKkt55baZZbeR45F5DKcEVHRTTtsJpSVmej+FfGguGS01chJTwk/QN/veh967oHNfP1eifD/wASGUrpl8+XA/cOe4/un+ld+HxDb5Jny2a5SqadegtOq/VHe0UUV3HzYUjDNLRQB4d4gs/sGtXltjCpIdv+6eR+hFZ9df8AE228rXY5wOJogT9QcfyxXIV4tWPLNo/Q8DV9th4TfY1fC119j8Q2MucDzQjfRuD/ADr2wV8/qSrBhwQciverGYXFnBMOkkav+YzXZgpaOJ4HEVK04VO+hwXxVl+fT4c9ncj8h/jXA12fxRbOsWq+kGfzY1xlc2Jd6jPYyiPLg4f11CvbvDcP2fQdPjxjEKk/UjJrxIDJAr3u2XZbxIOiqB+lb4JatnmcRS92nH1JaKKK9A+WCo7iRYYJJX4VFLE+wqSsfxhP9n8N375xmPYP+Bcf1pSdk2aUoe0nGHd2PGrmZri4lmf70jlz9Sc1HRRXht3P0lJRVkFFFFIYUUUUAXdFszf6taWoGRJIAfp3/Svc1AVQAMADFeX/AAytPO1uW4YfLBHx/vNx/LNeo16eDjaF+58dn9bnxCpr7K/MKKKK6zwgooooAKKKKAK2oWUF/ayW90geJxgg/wA/rXjniTRpdF1BoJMtE3zRP/eX/GvbKxPFujrrGkyRhR9ojG+I/wC16fjXPiKPtI3W56uV494Wryyfuvf/ADPGaKCCCQRgjgiivJPuAooooGFOikeGVJI2KuhDKR1BFNooE0mrM9t8N6muraRBdDG8jbIB2Yda1K82+F+oGO8ubFj8kq+Yg/2h1/T+Vek17NGfPBM/P8ww31bESprbp6BRRRWpxHB/FWDNtYT/AN12T8wD/SvOq9T+JybvD8bf3Z1P6GvLK8rFq1Q+2yOXNhEuzYV7P4PmM3hnT29I9n5HH9K8Yr134fPu8LWw/us4/wDHjV4J++0YcQRvQjLz/Q5D4nH/AIqCL/r3X/0Jq5Guw+KC412BvW3H/oTVx9Y1/wCIz0Mr/wB0p+g+L/Wp/vCvfE+6PpXgKHDqfQ179EcopHcA11YL7R43Ee9P5/oOoooruPmQrmPiM+3wxKP70iD9c/0rp65b4kgnw22O0qms638NnXgP95p+qPJ6KKK8U/QwooooAKKKKAPSPhXCBp97N3aUJ+Qz/Wu5rjPhawOjXK9xOSf++RXZ17GH/ho+AzRt4upfuFFFFbHAFFFFABRRRQAUHpRRQB4543sRY+I7lUGElxKv49f1zWDXcfFSIDULKXu0TKfwP/164evHrx5ajSP0DLajq4WEn2/LQKKKKxO4KKKKANbwpcm18RWEgOMyhD9G4/rXtdeBW7mO4jcdVYMPwNe+KcqD6ivRwT91o+T4ihapCfdfl/w4tFFFdp86cv8AEgf8UzJ/11T+deTV6t8Sn2+G8f3plH868przMZ/EPs8g/wB2fq/0CvVvhuT/AMI0v/XV/wCleU16x8O0K+GYj/ekc/rj+lGD/iCz/wD3Zeq/UwPipHi+sZP70bL+R/8Ar1w1ek/FODdp1lP/AHJSn5j/AOtXm1RilaozfJp82Ej5X/MK920iXz9Ls5f78KN+YFeE17H4GuPtHhmzOclAYz+BI/litcE/eaOLiKF6UJ9n+f8AwxvUUUV6J8mFYPjmAz+F70DqoD/kQf5VvVDewLdWk0En3ZUKH8RUzXNFo1oVPZ1Iz7NM8EoqS4ha3uJYZBh42KMPcGo68Q/SE1JXQUUUUhhRRRQB3fwsugt1e2pPLqsi/hwf5ivRq8P8O6idL1i2uv4FbDj1U8Gvbo3WRFdCGVhkEdxXqYSd4cvY+Mz2g6eI9p0kOooorqPECiiigAooooAKKKD0oA80+KcobUrOIdUiLH8T/wDWria3fG179t8SXTKcpGfKX/gPX9c1hV41eXNUbP0DLabp4WEX2/PUKKKKyO4KKKKAFX7w+te/Rf6pPoK8Fs4zLdwxjq7qo/E172vCivQwXVny3Eb1pr1/QWiiiu4+aOK+KUu3SbWLPLTbvyB/xrzOu5+KlxuvrK3H8EbOfxOP6Vw1eTineoz7nJYcmEj53YV7F4Gj8vwvZDHUM35sa8dr3PQoPs2i2MPQpCgP1xzWuCXvNnHxDO1KEe7/AK/MzPHlr9p8M3WBlosSj2wef0zXj9e93kC3NpNA/wB2RCh+hGK8IuImgnkikGHjYqw9waeNjqpE8PVb050uzv8AeR16P8LLvdZ3loTzG4kA9iMf0rziuj8A332LxFCrHCTgwn6np+oFYYeXLUTPSzWj7bCzS3Wv3Hr1FAor1z4IKKKKAPLfiPpRtNVF7Gv7m5+9js46/n1/OuQr3LW9Ni1bTpbWfgMMq2OVbsa8W1Kxn068ktrpdsiHHsR6j2rzMVS5Zcy2Z9nkuNVal7KXxR/IrUUUVyHthRRRQAV6R8O9fE0A0y6f97GP3JJ+8v8Ad+o/l9K83p8MrwypLExSRDuVh1BrWlUdOV0ceOwccXSdN79PU9+ormPCHieLV4VguSsd8o5HQP7j/Cunr14TU1dHwVehOhN06is0FFFFUZBRRRQAVn6/fjTdIuro9UQ7fdjwP1rQrgPijqGI7XT0PLHzX+nQf1/Ks6s+SDkdeBw/1ivGn9/oefMxZizHJJyT60lFFeKfoQUUUUDCiiigDX8I2/2nxJYJjOJA5+i8/wBK9qHSvMvhhZ+bqtxdEfLDHtH1b/6wNem16mEjaF+58Zn1XnxPKui/4IUUVW1O6WysLi5k+7Ehf64FdTdtTxYpydkeS+OLsXfiW7ZTlYyIh/wEc/rmsGnSyNLK8jnLuxYn1JpteHOXNJs/R8PSVGlGmuiLWl2xu9Stbcf8tZVT8zXuyjCgDoBivJvh3Z/afESSEZW3RpD9eg/nXrVehg42i33PluIKvNXjTXRfmBryL4gWP2PxDLIoxHcASj69D+v869drkviRp32vRlukGZLVtx/3Twf6H8K0xMOam/I5MoxHsMSr7PT+vmeV06N2ikSSMlXUhlI7EU2ivKPuWrqzPdNFvl1LS7a7T/logJHoe4/OrteefDHVdrzabK33v3kWfXuP6/nXodezSn7SCkfnuOwzw1eVPp09AooorQ5ArB8VeHodbte0d0g/dyY/Q+1b1FTKKkrM0pVZ0ZqcHZo8H1GxuNOunt7uMxyL69D7j1FVq9x1jSLPVrfyryINj7rjhl+hrzvWvA9/Zsz2P+lw9QBw4/Dv+FebVwsoax1R9fgs6pV1y1fdl+ByVFSTwTW7lJ4pI3HUOpBqOua1tz2lJSV0FFFTW1pcXTbbaCWVvRFJoSb2FKSirtkcbvFIrxsyOpyrKcEGvQPDXjhSEt9Z+VuguAOD/vD+tY2m+CNUuyDcBLWP1kOW/IV2ei+DtN04rJIpupx/FKOB9F6V10KdWLutEeDmmLwNSHLP3n0t/mdHHIssavGwZGGVYHIIp1AGBgUV6R8iFFFFACMQBk9K8S8S6h/aet3VyDlC21P90cCvUPG2o/2d4fuGVsSyjyk+p6/pmvHK4MZPaB9Pw9h9JV36L9QooorgPpwooooAKKKv6FYNqerW1oM4d/mPoo5P6U0nJ2RFSapxc5bI9N+H9h9i8PRu4xJcHzT9D0/T+ddLTY0WONUQAKowAOwp1e3CPLFRR+c16rrVJVH1YVxXxN1IQ6bFYo3zztucf7I/+vj8q7R2CqWYgADJJ7V4p4o1M6trU9wCfKzsjHoo6f4/jWGKqcsLdz0slwvtsQpvaOv+RlUUVLawPc3MUEQzJIwRR7mvLSvofbSairs9J+GVh5OkzXbjDXD4X/dXj+ea7Oq2m2qWNjBbR/diQIPfHerNe1ThyRUT86xdd4itKr3YVHcRJPC8UqhkdSrA9wakoqznTtqjwvWrB9M1S4tJM/u2+U+q9j+VUq9L+JWj/aLNNRhXMsA2yYHVPX8P615pXj1qfs5tH3+XYtYqgp9dn6k9jdSWV5DcwHEkTBlr23SNQi1PT4buA/LIuSP7p7ivC66zwDrv9m332O5bFrcNwT0R+x+hrTC1eSXK9mcedYH6xS9rBe9H8j1WigHNFeofGBRRRQAUUUUARzQRTLtmjSRfRlBFUX0LSnOW0+1z/wBcxWlRScU9y41Jx+F2M+LRdNiOY7C1U+vlCryIqDCKFHoBinUUJJbClOUvidwooopkhRRRQAUUVBfXCWlnNcSnCRIXP4UDSbdkeb/EzUftGqx2aHKW65b/AHj/APWx+dcbU17cveXk1xKcvK5c/jUNeLVnzycj9DwdBYehGl2/MKKKKzOoKKKKACvQvhfpuEuNRkH3v3Uf06k/y/KuAgieeeOKIFpJGCqB3Jr3LSLJNO023tI+kSBSfU9z+ddeEp80uZ9Dwc+xPs6KpLeX5Fyiiqup30OnWUt1cttjjGT7+gHvXpN2V2fIRi5NRW5zPxE1n7Fp32KFv39yMNj+FO/59Pzry6rmr6hLqmoTXc5+ZzwOyjsKp15Fer7SVz73LcGsJRUHu9WFdn8NdK+0ahJfyL+7txtTPdz/AID+YrkLeGS4njhhUtJIwVQO5Ne2aDpqaVpcFomCUGXb+8x6mtMLT5pcz2RyZ3i/Y0fZR3l+RoiiiivUPjAooooAbLGssbJIAyMMEHoRXjHinR30bVHhwTA/zxN6r6fUV7TWN4o0VNa01oTgTr80Tns3+BrDEUvaR03PTyvHfVKvvfC9/wDM8XoqS4gktp3hnQpKjbWU9jUdeSfdJqSuj0/wF4jF9AtheP8A6VGPkY/8tF/xFdlXgMEskEySwuUkQ7lYHkGvWvCHiSPWbcRTEJfRj51/vj+8K9HDV+Zcktz5HN8sdGTr0l7r38v+AdJRRRXYeAFFFFABRRRQAUUUUAFFFFABRRRQAVxnxM1L7PpcVkh+e4bLf7o/+viuzPSvGfGWo/2lr1xIpzFGfKj+g/8Ar5rnxU+WFu562TYb22JTe0df8jEoooryT7gKKKKACinwQyTyrFCjSSMcBVGSa9G8KeDFtil3qoV5xysPVU+vqa1pUpVHZHFjMdSwkeab16IreAvDLpJHqd8pXHMMZ6/7x/pXoNA4FITgV6tOmqceVHw+LxU8VUdSf/DA7BFLMQFAySe1eS+NvEJ1e88i3Y/YoT8v+2f73+FaPjnxR9qL6fp7/uAcSyL/AB+w9v51xFcWJr83uRPosmyx07Yiqtei/UKKK2fC2iya1qSxci3T5pX9B6fU1yRi5OyPerVY0YOpN6I6b4b6JydVuV9VgB/Vv6fnXoVMgiSCFIolCRoAqqOgFPr2KVNU48qPgMZipYqq6sv6QUUUVocoUUUUAFFFFAHHeO/Df9oRG+sk/wBLjHzqB/rF/wARXl5GDg19A1wPjnwrvMmo6anzdZYlHX/aHv61xYmhf34n0eT5oqdqFZ6dH+h55UttPLa3CTW7tHKhyrL1FRUV5+x9U0pKzPWPCfiqHVkW3uisV8B06CT3H+FdTXz+jMjBkJVgcgg4IrvvC/jbAS21k+y3GP8A0L/GvQoYpP3ZnymY5LKDdXDq67dvQ9CopsUiSxq8bK6MMhlOQRTq7T50KKKKACiiigAooooAKKKKAMbxbqX9maHcTKcSsPLj/wB4/wCHX8K8XrtPibqXn6hDYxn5IBuf/eP+A/nXF15eKnzTt2Ptckw3scPzveWvy6BRUkEEtxIEgjeRz0VFJNdLpfgnU7zDXAW0jPeTlvyH9awjTlP4UejWxVGgr1JJHLV0Gg+FdQ1Uq5T7PbH/AJayDqPYd67/AEXwjpum4cx/aJxz5kvOPoOgrocV2U8H1mfP4vP7+7h183/kZOheH7LRo8WybpSMNK/LH/AVr0VR1bVLTSrYzXkoRew6lj6AV2pRguyPnnKpXnd3lJlyR1jRmdgqqMkk4AFea+MfFxvN9lpbFbf7sko4L+w9v51meJ/FFzrLmKPMFnniMHlvdv8ACudrgr4nm92B9PluTKm1VxG/RdvUKKKnsbSe+uo7e1jMkrnAArjSu7I+glJRXNLYfplhPqV7Ha2qbpHP4Aep9q9l0HSYdH09LaDk9XfHLt3NVfC2gQ6JZ7Rh7lxmSTHX2HtW5XqYeh7NXe58XmuZPFy5IfAvx8wooorpPHCiiigAooooAKKKKACiiigDhfGPhD7RvvdKQCbrJCOA3uPf2rzllZGKuCrA4IIwRX0BXM+KPClvrAM0GIL3H38cP/vf41xV8Nze9Dc+gy3OXStSr6x79jySirWpafdabcmC8iaNx0z0YeoPeqtee007M+shOM0pRd0bGheIb7Rnxbyb4CfmhflT9PSvRtC8W6fqm1Gf7Pcnjy5DjJ9j3ryGitqWInT06HnYzKqGK95q0u6PoHNFeNaP4o1PS8LHN5sI/wCWcvzD8O4rs9L8e2M+FvopLZ+7D5l/x/Su+GKhLfQ+axOTYmjrFcy8v8jsqKq2Wo2l6u60uYph/sMCfyq1W6aex5UouLtJWCiiimIKKKKAOWuvBOn3d5Lc3E108krl2+cAc/hVm18IaLb4ItBIfWRi36dK6Cis/ZQvex1PG4hx5ed29SG2tYLZNlvDHEvoigCpqQkDrWXqPiDS9PB+03cW8fwIdzfkKttRWphGE6srRTbNWo7ieO3jaSeRI41GSzHAFcDqvxAJBTTLbH/TSb/Af41xupape6nJvvbh5fQE4A+g6VzTxcI/Dqexhsjr1Xer7q/E7vXvHcMIaLSVE0nTzWGFH0HevP769ub+4ae8maWQ92PT6elV6K4KlaVTc+mwmX0cIv3a179Qoore8OeGbzWpA4BhtAfmlYdfYetRGLk7ROitXp0IOdR2RmaXp1zql2tvZxl3PU9lHqTXrfhnw/b6JbYTEly4/eSkcn2HoKuaPpVrpNqILOMKP4mPLMfUmr9enQw6p6vc+NzLNZ4t8kNIfn6hRRRXSeQFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAU9T0611K3MN5Csids9R7g9q858QeCbuy3Tadm5t+u3+Nfw7/hXqVFZVKMam524TMK2Ef7t6duh8/spVirAgjggjpSV7TrXhzTtWBNxCFm7Sx8N/8AX/GuD1jwNqFoWeyK3cQ7Dhx+Hf8ACvPqYWcNVqfU4XOqFfSfuvz2+85KinzQyQSFJ43jcdVcYIplc9j1001dCozIwZGKsOhBwa1rPxJq9pgRX0pUdnO8frWRRTUnHZmdSjTqK04p+p19v4+1SPiWO2l9ypB/Q1ej+Ikg/wBZpyn/AHZcf0rgqK1WIqLqcc8pwkt4fmeiD4iRY509x9JB/hTX+Iq/wacx+suP6V57RT+tVe5l/YuD/l/FndTfES5P+qsYl/3nLf4Vm3XjjWJsiN4YR/sR/wCOa5eipeIqPqbQyvCQ2gvzL15q+oXuftV5PID/AAlyB+XSqNFFZNt7nbCnGCtBWCiirmn6Ze6jJssraSU9yBwPqelCTeiCc4wXNJ2RTqxY2VzfziGzheWQ9lHT6+ldxo3gA8SatN7+VEf5n/Cu30+wtdPhEVnAkKeijr9T3rrp4SUtZaHiYvPaVP3aPvP8DkPD3gaKDbPq5EsnUQr90fU967dEWNAqKFVRgADAFOorvhTjTVony+JxVXEy5qruFFFFWc4UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBVvtPtb6PZeW8cy/7a5xXMah4C0+fLWksts3pnev5Hn9a7GiolTjP4kdFHF1qH8OTR5XfeA9Ugybdobhe2G2n8j/jWJdaFqlrnzrC4AHUhCw/MV7fRXPLBwe2h6lLP8RHSaTPAHRkOHVlPoRim179JDFJ/rI0b/eUGqkmj6bL/AKywtWPvEv8AhWTwT6M7I8RL7VP8TwyivbT4e0g/8w62/wC/YoGgaSvTTrX8YwaX1KXc0/1ipfyM8SqWG2nnbEMMkh9FUmvcYdNsYf8AVWdun+7GB/SrSoqjCqAPQCqWC7synxF/LT/H/gHjNp4X1m6I2WMiD1k+T+db1j8Prp8G9u4oh/djBY/0r0mitY4Smt9Tiq57iZ6RtH+vM5vTfBmk2eGeI3Mg/imOR+XSuhjiSJAkaqiDoqjAFPorojCMfhR5VWvUrO9STYUUUVRkFFFFABRRRQAUUUUAFFFFABRRRQB//9k=',
  `b_public` int(1) NOT NULL DEFAULT 0,
  `is_featured` int(11) NOT NULL DEFAULT 0,
  `b_cover` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_user_category`
--

CREATE TABLE `r_user_category` (
  `pk_user_cat` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_user_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_user_documents`
--

CREATE TABLE `r_user_documents` (
  `pk_user_doc` int(11) NOT NULL,
  `ud_user_id` int(11) NOT NULL,
  `ud_orig_country` int(11) NOT NULL,
  `ud_target_country` int(11) NOT NULL,
  `ud_doc_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_user_documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_user_question`
--

CREATE TABLE `r_user_question` (
  `pk_user_question` int(11) NOT NULL,
  `uq_user_id` int(11) NOT NULL,
  `uq_orig_country` int(11) NOT NULL,
  `uq_target_country` int(11) NOT NULL,
  `uq_question_id` int(11) NOT NULL,
  `uq_is_yes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `r_user_question`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_assessments`
--

CREATE TABLE `t_assessments` (
  `assessment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `origin_country` int(11) NOT NULL,
  `target_country` int(11) NOT NULL,
  `date_completed` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_assessments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_assessment`
-- (See below for the actual view)
--
CREATE TABLE `v_assessment` (
`assessment_id` int(11)
,`user_id` int(11)
,`origin_country` int(11)
,`target_country` int(11)
,`date_completed` timestamp
,`orig_country_name` varchar(100)
,`target_country_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_msme`
-- (See below for the actual view)
--
CREATE TABLE `v_msme` (
`user_id` int(11)
,`user_email` varchar(250)
,`user_otp` int(11)
,`user_fname` varchar(250)
,`user_lname` varchar(250)
,`b_name` varchar(250)
,`b_contact` varchar(250)
,`b_info` text
,`b_country` varchar(250)
,`b_target` int(11)
,`b_industry` int(11)
,`b_photo` text
,`b_public` int(1)
,`is_featured` int(11)
,`industry_name` varchar(250)
,`orig_country` varchar(100)
,`target_country` varchar(100)
,`b_cover` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_user_categories`
-- (See below for the actual view)
--
CREATE TABLE `v_user_categories` (
`pk_user_cat` int(11)
,`user_id` int(11)
,`category_id` int(11)
,`category_name` varchar(250)
);

-- --------------------------------------------------------

--
-- Structure for view `v_assessment`
--
DROP TABLE IF EXISTS `v_assessment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_assessment`  AS SELECT `a`.`assessment_id` AS `assessment_id`, `a`.`user_id` AS `user_id`, `a`.`origin_country` AS `origin_country`, `a`.`target_country` AS `target_country`, `a`.`date_completed` AS `date_completed`, `b`.`country_name` AS `orig_country_name`, `c`.`country_name` AS `target_country_name` FROM ((`t_assessments` `a` left join `r_countries` `b` on(`a`.`origin_country` = `b`.`country_id`)) left join `r_countries` `c` on(`a`.`target_country` = `c`.`country_id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `v_msme`
--
DROP TABLE IF EXISTS `v_msme`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_msme`  AS SELECT `a`.`user_id` AS `user_id`, `a`.`user_email` AS `user_email`, `a`.`user_otp` AS `user_otp`, `a`.`user_fname` AS `user_fname`, `a`.`user_lname` AS `user_lname`, `a`.`b_name` AS `b_name`, `a`.`b_contact` AS `b_contact`, `a`.`b_info` AS `b_info`, `a`.`b_country` AS `b_country`, `a`.`b_target` AS `b_target`, `a`.`b_industry` AS `b_industry`, `a`.`b_photo` AS `b_photo`, `a`.`b_public` AS `b_public`, `a`.`is_featured` AS `is_featured`, `b`.`industry_name` AS `industry_name`, `c`.`country_name` AS `orig_country`, `d`.`country_name` AS `target_country`, `a`.`b_cover` AS `b_cover` FROM (((`r_user` `a` left join `r_industry` `b` on(`a`.`b_industry` = `b`.`industry_id`)) left join `r_countries` `c` on(`a`.`b_country` = `c`.`country_id`)) left join `r_countries` `d` on(`a`.`b_target` = `d`.`country_id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `v_user_categories`
--
DROP TABLE IF EXISTS `v_user_categories`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user_categories`  AS SELECT `a`.`pk_user_cat` AS `pk_user_cat`, `a`.`user_id` AS `user_id`, `a`.`category_id` AS `category_id`, `b`.`category_name` AS `category_name` FROM (`r_user_category` `a` left join `r_category` `b` on(`a`.`category_id` = `b`.`category_id`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `r_category`
--
ALTER TABLE `r_category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `r_countries`
--
ALTER TABLE `r_countries`
  ADD PRIMARY KEY (`country_id`);

--
-- Indexes for table `r_doc`
--
ALTER TABLE `r_doc`
  ADD PRIMARY KEY (`doc_id`);

--
-- Indexes for table `r_doc_country`
--
ALTER TABLE `r_doc_country`
  ADD PRIMARY KEY (`doc_country_id`);

--
-- Indexes for table `r_faqs`
--
ALTER TABLE `r_faqs`
  ADD PRIMARY KEY (`faq_id`);

--
-- Indexes for table `r_grade`
--
ALTER TABLE `r_grade`
  ADD PRIMARY KEY (`grade_id`);

--
-- Indexes for table `r_industry`
--
ALTER TABLE `r_industry`
  ADD PRIMARY KEY (`industry_id`);

--
-- Indexes for table `r_question_category`
--
ALTER TABLE `r_question_category`
  ADD PRIMARY KEY (`qcat_id`);

--
-- Indexes for table `r_question_detail`
--
ALTER TABLE `r_question_detail`
  ADD PRIMARY KEY (`q_id`);

--
-- Indexes for table `r_user`
--
ALTER TABLE `r_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `r_user_category`
--
ALTER TABLE `r_user_category`
  ADD PRIMARY KEY (`pk_user_cat`);

--
-- Indexes for table `r_user_documents`
--
ALTER TABLE `r_user_documents`
  ADD PRIMARY KEY (`pk_user_doc`);

--
-- Indexes for table `r_user_question`
--
ALTER TABLE `r_user_question`
  ADD PRIMARY KEY (`pk_user_question`);

--
-- Indexes for table `t_assessments`
--
ALTER TABLE `t_assessments`
  ADD PRIMARY KEY (`assessment_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `r_category`
--
ALTER TABLE `r_category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `r_countries`
--
ALTER TABLE `r_countries`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `r_doc`
--
ALTER TABLE `r_doc`
  MODIFY `doc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `r_doc_country`
--
ALTER TABLE `r_doc_country`
  MODIFY `doc_country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=287;

--
-- AUTO_INCREMENT for table `r_faqs`
--
ALTER TABLE `r_faqs`
  MODIFY `faq_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `r_grade`
--
ALTER TABLE `r_grade`
  MODIFY `grade_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `r_industry`
--
ALTER TABLE `r_industry`
  MODIFY `industry_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `r_question_category`
--
ALTER TABLE `r_question_category`
  MODIFY `qcat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `r_question_detail`
--
ALTER TABLE `r_question_detail`
  MODIFY `q_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `r_user`
--
ALTER TABLE `r_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `r_user_category`
--
ALTER TABLE `r_user_category`
  MODIFY `pk_user_cat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `r_user_documents`
--
ALTER TABLE `r_user_documents`
  MODIFY `pk_user_doc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `r_user_question`
--
ALTER TABLE `r_user_question`
  MODIFY `pk_user_question` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=551;

--
-- AUTO_INCREMENT for table `t_assessments`
--
ALTER TABLE `t_assessments`
  MODIFY `assessment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
